[tox]
envlist ={py310, py39, py38, py37}{, -path, -sdist, -wheel}
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14
requires =
    virtualenv>=20.0.34

[testenv]
description =
    run test suite with {basepython}
    path: via PYTHONPATH
    sdist: via source distribution
    wheel: via wheel
passenv =
    LC_ALL
    PIP_*
    PYTEST_*
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    TEST_STATUS_DIR = {envtmpdir}
    path: TEST_MODE = path
    sdist: TEST_MODE = sdist
    wheel: TEST_MODE = wheel
extras =
    test
deps =
    -r requirements/dev.txt
commands =
    pytest --cov \
      --cov-report=html:{envdir}/htmlcov --cov-context=test \
      --cov-report=xml:{toxworkdir}/coverage.{envname}.xml \
      tests

[testenv:fix]
description = run static analysis and style checks
passenv =
    HOMEPATH
    PROGRAMDATA
basepython = python3.9
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[testenv:coverage]
description = combine coverage from test environments
passenv =
    DIFF_AGAINST
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage>=5.1
    diff_cover>=3
parallel_show_output = true
commands =
    coverage combine
    coverage report --skip-covered --show-missing -i
    coverage xml -o {toxworkdir}/coverage.xml -i
    coverage html -d {toxworkdir}/htmlcov -i
    python -m diff_cover.diff_cover_tool --compare-branch {env:DIFF_AGAINST:origin/main} {toxworkdir}/coverage.xml
depends = {py310, py39, py38, py37}{, -path, -sdist, -wheel}
